/*--CSS Desktop width >= 1024px  --*/
@media only screen and (min-width:64rem) {
    .btn--close__mobile {
        display: none;
    }

    .wrapper--flip__card {
        display: flex;
        justify-content: center;
        top: 0;
        padding-top: 50px;
    }

    .flip--card__inner {
        display: flex;
        height: 90%;
        width: 600px;
        margin: 50px;
    }

    .card--description .card--description__p {
        display: flex;
        flex: 1;
        font-size: 1.1rem;
        justify-content: flex-end;
    }

    .table--row__header {
        width: 100px;
    }

    .table--back__infor__row {
        font-size: 1.2rem;
    }

    .table--row__header {
        padding: 0;
        text-align: center;
        flex-wrap: wrap;
    }

    .table--row__description {
        display: flex;
        flex-direction: column;
    }
}

/*--CSS Tablet width >= 740px and width < 1024px --*/
@media only screen and (min-width:46.25rem) and (max-width:65rem) {
    .wrapper--flip__card {
        display: flex;
        justify-content: center;
        top: 0;
        margin-top: 50px;
    }

    .flip--card__inner {
        display: flex;
        height: 90%;
        width: 600px;
        margin: 50px;
    }

    .btn--close__mobile {
        display: none;
    }

    .card--description .card--description__p {
        display: flex;
        flex: 1;
        font-size: 1.1rem;
        justify-content: flex-end;
    }

    .table--row__header {
        width: 100px;
    }

    .table--back__infor__row {
        font-size: 1.2rem;
    }

    .table--row__header {
        padding: 0;
        text-align: center;
        flex-wrap: wrap;
    }

}

/*--Define general--*/
/*---------------------------CSS Mobile width < 740px--------------------------------*/
@media only screen and (max-width:46.25rem) {
    .login--container {
        padding: 0 20px;
    }

    .login--form {
        width: 100%;
        margin: 20px;
    }

    nav .container-fluid {
        padding: 10px 0;
    }

    .navbar--options__right {
        display: none;
    }

    .wrapper--navbar__list {
        width: 100%;
    }

    .navbar--list__btn {
        padding: 0 16px;
    }

    .navbar--list__controller {
        display: flex;
        padding: 10px;
        justify-content: space-between;
    }

    .navbar--list__controller .btn--close__mobile {
        font-size: 2.2rem;
        color: var(--navbar-text-color);
        padding: 10px 10px;
    }


    .flip--card__created__Datetime {
        color: var(--navbar-text-color);
        font-size: 1.2rem;
    }

    .table--row__header {
        width: 30px;
    }

    .table--back__infor__row {
        font-size: 1rem;
    }

    .table--row__header {
        padding: 0;
        text-align: center;
        flex-wrap: wrap;
    }
}