/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./static/css/base.css ***!
  \*****************************/

/*!*****************************!*\
  !*** ./static/css/home.css ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./static/images/bg-01.jpg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Navbar.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./static/css/responsive.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./static/images/logo512.png ***!
  \***********************************/

/*!************************************!*\
  !*** ./static/css/loginChange.css ***!
  \************************************/

/*!************************************!*\
  !*** ./static/images/21-02108.jpg ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Chat/Chat.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Post/Post.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./static/images/shopee_QR.png ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/Library/Library.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/StudentCard/Time.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/Post/ReadMoreText.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash.debounce/index.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/components/StudentCard/StudentCard.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!************************************************************!*\
  !*** ./static/font/fontawesome-free-6.0.0/css/all.min.css ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/base.css ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/home.css ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./static/font/fontawesome-free-6.0.0/webfonts/fa-solid-900.ttf ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./static/font/fontawesome-free-6.0.0/webfonts/fa-brands-400.ttf ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./static/font/fontawesome-free-6.0.0/webfonts/fa-regular-400.ttf ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./static/font/fontawesome-free-6.0.0/webfonts/fa-solid-900.woff2 ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/responsive.css ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./static/font/fontawesome-free-6.0.0/webfonts/fa-brands-400.woff2 ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/loginChange.css ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./static/font/fontawesome-free-6.0.0/webfonts/fa-regular-400.woff2 ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./static/font/fontawesome-free-6.0.0/webfonts/fa-v4compatibility.ttf ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./static/font/fontawesome-free-6.0.0/webfonts/fa-v4compatibility.woff2 ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/font/fontawesome-free-6.0.0/css/all.min.css ***!
  \**************************************************************************************************/
